# ------------------------------------------
# BASE DE DATOS - MYSQL PYTHONANYWHERE
# ------------------------------------------
DB_ENGINE=django.db.backends.mysql
DB_NAME=importacionfya1$default
DB_USER=importacionfya1
DB_PASSWORD=boris123
DB_HOST=importacionfya1.mysql.pythonanywhere-services.com
DB_PORT=3306